<html lang="en">
<head>
 
    <meta charset="utf-8">
    <title>Панель навигации в HTML5</title>
    <style>
        ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
                display: inline-block;
                width: 5em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
    </style>
</head>
<body>
    <header> 
        <ul>
            <li><a href="file:///C:/Users/User/Desktop/Myself/index.html">Главная</a></li>
            <li><a href="file:///C:/Users/User/Desktop/Myself/pages/gallery.html">Фото</a></li>
            <li><a href="file:///C:/Users/User/Desktop/Myself/pages/contact.html">Контакты</a></li>
          </ul>
    </header>
  
</body>
<body>
    <h1>Description</h1>
    <h2>Maroon 5 is an American pop rock band from Los Angeles, California.[3][4] It consists of lead vocalist Adam Levine, rhythm guitarist and keyboardist Jesse Carmichael, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton and multi-instrumentalist and bassist Sam Farrar. Original members Levine, Carmichael, bassist Mickey Madden, and drummer Ryan Dusick first came together as Kara's Flowers in 1994, while they were in high school.</h2>
</body>

</html>